{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-level.gl.joinmc.link",
          "assigned_srv": "step-level.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c6a7baa-0211-4bb0-b1e5-c3a1e4b1d02f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35195,
          "port_start": 35194,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T15:51:02.454712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "123764a1-d172-4228-b5fb-6f88ea88bfaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d26fbb8-93c3-47a1-a61d-fda591fb700c",
          "agent_name": "from-key-e984",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
